<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/vue@2"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script src="togglePassword.js"></script>
    <link rel="stylesheet" href="icon/iconfont.css">
    <link rel="stylesheet" href="icon/email&code/iconfont.css">
    <link rel="stylesheet" href="icon/tick/iconfont.css">

    <style>
        .message h4 {
            font-style: italic;
            font-size: 15px;
            margin: 10px 0;
            color: rgba(20, 20, 20, 0.637);
        }

        .message h4:nth-of-type(2) {
            margin-top: 0;
        }

        .background {
            margin-top: 130px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .background h1 {
            margin: 20px 0;
            font-size: 24px;
            color: #333;
        }

        .iconfont {
            font-size: 100px;
            color: green;
        }
    </style>
</head>

<body>
    <div class="background">
        <span class="iconfont">&#xe640;</span>
        <h1>Password Reset Successful!!</h1>
    </div>

    <div class="message">
        <h4>Your password has been successfully reset.</h4>
        <h4>Click below to log in.</h4>
    </div>

    <div class="input-box4">
        <a href="needhelp.html" class="needhelp">Need help?</a>
    </div>

    <div class="input-box">
        <a href="index.html" class="continue">CONTINUE</a>
    </div>

</body>

</html>